<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuni/Documents/git/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/4-2%20%E9%9D%A2%E5%90%91%E5%8D%8F%E8%AE%AE%E7%BC%96%E7%A8%8B.playground#CharacterRangeLen=2004&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615831739.2882431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuni/Documents/git/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/4-2%20%E9%9D%A2%E5%90%91%E5%8D%8F%E8%AE%AE%E7%BC%96%E7%A8%8B.playground#CharacterRangeLen=2004&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615831739.2885931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuni/Documents/git/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/4-2%20%E9%9D%A2%E5%90%91%E5%8D%8F%E8%AE%AE%E7%BC%96%E7%A8%8B.playground#CharacterRangeLen=2004&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615831739.28873"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuni/Documents/git/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/4-2%20%E9%9D%A2%E5%90%91%E5%8D%8F%E8%AE%AE%E7%BC%96%E7%A8%8B.playground#CharacterRangeLen=2004&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615831739.288926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuni/Documents/git/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/4-2%20%E9%9D%A2%E5%90%91%E5%8D%8F%E8%AE%AE%E7%BC%96%E7%A8%8B.playground#CharacterRangeLen=2004&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615831739.289127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuni/Documents/git/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/4-2%20%E9%9D%A2%E5%90%91%E5%8D%8F%E8%AE%AE%E7%BC%96%E7%A8%8B.playground#CharacterRangeLen=2004&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615831739.28932"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuni/Documents/git/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/4-2%20%E9%9D%A2%E5%90%91%E5%8D%8F%E8%AE%AE%E7%BC%96%E7%A8%8B.playground#CharacterRangeLen=2004&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615831739.289511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuni/Documents/git/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/4-2%20%E9%9D%A2%E5%90%91%E5%8D%8F%E8%AE%AE%E7%BC%96%E7%A8%8B.playground#CharacterRangeLen=2004&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615831739.289693"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuni/Documents/git/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/4-2%20%E9%9D%A2%E5%90%91%E5%8D%8F%E8%AE%AE%E7%BC%96%E7%A8%8B.playground#CharacterRangeLen=2004&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615831739.289901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuni/Documents/git/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/4-2%20%E9%9D%A2%E5%90%91%E5%8D%8F%E8%AE%AE%E7%BC%96%E7%A8%8B.playground#CharacterRangeLen=2004&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615831739.290077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuni/Documents/git/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/4-2%20%E9%9D%A2%E5%90%91%E5%8D%8F%E8%AE%AE%E7%BC%96%E7%A8%8B.playground#CharacterRangeLen=2004&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615831739.29031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuni/Documents/git/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/4-2%20%E9%9D%A2%E5%90%91%E5%8D%8F%E8%AE%AE%E7%BC%96%E7%A8%8B.playground#CharacterRangeLen=2004&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615831739.290476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuni/Documents/git/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/4-2%20%E9%9D%A2%E5%90%91%E5%8D%8F%E8%AE%AE%E7%BC%96%E7%A8%8B.playground#CharacterRangeLen=2004&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615831739.29067"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuni/Documents/git/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/4-2%20%E9%9D%A2%E5%90%91%E5%8D%8F%E8%AE%AE%E7%BC%96%E7%A8%8B.playground#CharacterRangeLen=2004&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615831739.290866"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuni/Documents/git/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/4-2%20%E9%9D%A2%E5%90%91%E5%8D%8F%E8%AE%AE%E7%BC%96%E7%A8%8B.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=732&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=615831739.29105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuni/Documents/git/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/4-2%20%E9%9D%A2%E5%90%91%E5%8D%8F%E8%AE%AE%E7%BC%96%E7%A8%8B.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=712&amp;EndingColumnNumber=47&amp;EndingLineNumber=33&amp;StartingColumnNumber=33&amp;StartingLineNumber=33&amp;Timestamp=615831739.291235"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuni/Documents/git/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/4-2%20%E9%9D%A2%E5%90%91%E5%8D%8F%E8%AE%AE%E7%BC%96%E7%A8%8B.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=759&amp;EndingColumnNumber=8&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=615831739.291432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuni/Documents/git/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/4-2%20%E9%9D%A2%E5%90%91%E5%8D%8F%E8%AE%AE%E7%BC%96%E7%A8%8B.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=807&amp;EndingColumnNumber=29&amp;EndingLineNumber=39&amp;StartingColumnNumber=22&amp;StartingLineNumber=39&amp;Timestamp=615831739.291617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuni/Documents/git/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/4-2%20%E9%9D%A2%E5%90%91%E5%8D%8F%E8%AE%AE%E7%BC%96%E7%A8%8B.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=905&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=615831739.2918119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
