<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=2517&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615122737.918231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=2517&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615122737.918377"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=2517&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615122737.918487"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=2517&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615122737.918595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=2517&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615122737.9187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=2517&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615122737.918804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=2517&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615122737.918907"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=2517&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615122737.919008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=2517&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615122737.919124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=2517&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615122737.9192179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=2517&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615122737.919311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=2517&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615122737.919402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=2517&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=615122737.919494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2461&amp;EndingColumnNumber=8&amp;EndingLineNumber=144&amp;StartingColumnNumber=1&amp;StartingLineNumber=144&amp;Timestamp=615122737.919587"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
