<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/Swift2.0-4ji/2%E6%89%A9%E5%B1%95-%E8%8C%83%E5%9E%8B.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1159&amp;EndingColumnNumber=11&amp;EndingLineNumber=56&amp;StartingColumnNumber=7&amp;StartingLineNumber=56&amp;Timestamp=615025226.143984"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/Swift2.0-4ji/2%E6%89%A9%E5%B1%95-%E8%8C%83%E5%9E%8B.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1245&amp;EndingColumnNumber=7&amp;EndingLineNumber=58&amp;StartingColumnNumber=3&amp;StartingLineNumber=58&amp;Timestamp=615025226.144256"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
