<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=615916870.8152"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=615916870.815383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=615916870.8155251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=615916870.815662"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=615916870.815793"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=615916870.815925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=615916870.8160551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=615916870.816197"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=615916870.8163331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=615916870.816465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=615916870.816597"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=615916870.816728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=615916870.816861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=615916870.816991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
