<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=615920247.033788"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=615920247.033926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=615920247.034031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=615920247.034151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=615920247.034247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=615920247.03434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=615920247.034453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=615920247.034551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=615920247.034645"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=615920247.0347379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=615920247.034832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=615920247.034983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=615920247.03509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Documents/GitHub/SwiftBasicSyntax/Swift/swift%E8%AF%AD%E6%B3%952.0-%E5%9B%9B/3%E5%8D%8F%E8%AE%AE%E4%BB%A3%E7%90%86.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=615920247.035179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
